user nginx;

error_log /dev/stdout info;
pid nginx.pid;

worker_processes 1;

events {
    worker_connections 256;
}

http {
    access_log /dev/stdout;
    server {
        listen 80;
        server_name localhost;

        location /web/ {
            proxy_pass http://lab3:8000/;
        }

        location /api/ {
            proxy_pass http://lab3:8000/api/;
        }
    }
}